1)
i)
CREATE TABLE AIRCRAFT(
AID number(3) PRIMARY KEY,
ANAME varchar2(35),
CRUISINGRANGE number(6)
);
ii)
CREATE TABLE EMPLOYEES(
EID number(10) PRIMARY KEY,
ENAME varchar2(20),
SALARY number(7)
);
iii)
CREATE TABLE CERTIFIED(
EID number(10) REFERENCES EMPLOYEES(EID),
AID number(3) REFERENCES AIRCRAFT(AID),
PRIMARY KEY(EID,AID)
);
iv)
CREATE TABLE FLIGHTS(
FLNO number(3) PRIMARY KEY,
ORIGIN varchar2(15),
DESTINATION varchar2(15),
DISTANCE number(6),
DEPARTS date,
ARRIVES date,
PRICE number(5,2)
);

2)
i)
AIRCRAFT
INSERT INTO AIRCRAFT VALUES(1,'Boeing 747-400',8430);
INSERT INTO AIRCRAFT VALUES(2,'Boeing 737-800',3383);
INSERT INTO AIRCRAFT VALUES(3,'Airbus A340-300',7120);
INSERT INTO AIRCRAFT VALUES(4,'British Aerospace Jetstream 41',1502);
INSERT INTO AIRCRAFT VALUES(5,'Boeing 787',6311);
INSERT INTO AIRCRAFT VALUES(6,'Antonov An-140',2411);
INSERT INTO AIRCRAFT VALUES(7,'Antonov An-148',5400);
INSERT INTO AIRCRAFT VALUES(8,'Antonov An-158',7914);
INSERT INTO AIRCRAFT VALUES(9,'Beechcraft 200 Super King Air',7866);
INSERT INTO AIRCRAFT VALUES(10,'Beechcraft 1300',4510);
INSERT INTO AIRCRAFT VALUES(11,'Beriev Be-200',9688);
INSERT INTO AIRCRAFT VALUES(12,'British Aerospace 146',1421);
INSERT INTO AIRCRAFT VALUES(13,'Bombardier CRJ-100',7411);
INSERT INTO AIRCRAFT VALUES(14,'Bombardier CRJ-200',5900);
INSERT INTO AIRCRAFT VALUES(15,'Comac C919',2101);
INSERT INTO AIRCRAFT VALUES(16,'Convair CV 8500',2300);
INSERT INTO AIRCRAFT VALUES(17,'Dornier 328',2000);
INSERT INTO AIRCRAFT VALUES(18,'Embraer ERJ',1986);
INSERT INTO AIRCRAFT VALUES(19,'Fokker 70',1652);
INSERT INTO AIRCRAFT VALUES(20,'Sukhoi 100',7612);
INSERT INTO AIRCRAFT VALUES(21,'Yakovlev Yak 42',3299);
INSERT INTO AIRCRAFT VALUES(22,'Airbus A380',2411);
INSERT INTO AIRCRAFT VALUES(23,'Spitfire 623',7899);
INSERT INTO AIRCRAFT VALUES(24,'Lockheed SR-71',5412);
INSERT INTO AIRCRAFT VALUES(25,'Cirrhus SR22',9860);
INSERT INTO AIRCRAFT VALUES(26,'Learjet 23',7001);
INSERT INTO AIRCRAFT VALUES(27,'Lockheed C-130',2345);
INSERT INTO AIRCRAFT VALUES(28,'Doughlas DC-3',3122);
INSERT INTO AIRCRAFT VALUES(29,'Boeing 13-29 Superfortress',6333);
INSERT INTO AIRCRAFT VALUES(30,'Gulfstream G500',5121);

ii)
EMPLOYEES
INSERT INTO EMPLOYEES VALUES(242518965,'James Smith',120433);
INSERT INTO EMPLOYEES VALUES(141582651,'Mary Johnson',178345);
INSERT INTO EMPLOYEES VALUES(11564812,'John Williams',153972);
INSERT INTO EMPLOYEES VALUES(567354612,'Lisa Walker',254681);
INSERT INTO EMPLOYEES VALUES(141582656,'Pavan Kumar',120933);
INSERT INTO EMPLOYEES VALUES(11564817,'Adams Robinson',178845);
INSERT INTO EMPLOYEES VALUES(567354617,'Blake Peter',154472);
INSERT INTO EMPLOYEES VALUES(242518970,'Smith Jones',255181);
INSERT INTO EMPLOYEES VALUES(242518967,'Hannes Alfven',121433);
INSERT INTO EMPLOYEES VALUES(141582653,'Louis Neel',179345);
INSERT INTO EMPLOYEES VALUES(11564814,'Ulf Euler',154972);
INSERT INTO EMPLOYEES VALUES(567354614,'Bernard Katz',255681);
INSERT INTO EMPLOYEES VALUES(242518971,'Paul Samuelson',122433);
INSERT INTO EMPLOYEES VALUES(141582657,'Julius Axelrod',180345);
INSERT INTO EMPLOYEES VALUES(11564818,'Willy Brandt',155972);
INSERT INTO EMPLOYEES VALUES(567354618,'Pablo Neruda',256681);
INSERT INTO EMPLOYEES VALUES(242518968,'Simon Kuznets',123433);
INSERT INTO EMPLOYEES VALUES(141582654,'Donald Kram',181345);
INSERT INTO EMPLOYEES VALUES(11564815,'Robert Salon',156972);
INSERT INTO EMPLOYEES VALUES(567354615,'Joseph Brodsky',257681);
INSERT INTO EMPLOYEES VALUES(242518969,'Anwar Axelrod',124433);
INSERT INTO EMPLOYEES VALUES(141582655,'Yitzhak Rabin',182345);
INSERT INTO EMPLOYEES VALUES(11564816,'Hannes Neel',157972);
INSERT INTO EMPLOYEES VALUES(242518973,'Kenzaburo Oe',183345);
INSERT INTO EMPLOYEES VALUES(141582659,'Johannes Brandt',158972);
INSERT INTO EMPLOYEES VALUES(11564820,'Donald Euler',259681);
INSERT INTO EMPLOYEES VALUES(567354620,'Lisa Jones',126433);
INSERT INTO EMPLOYEES VALUES(242518975,'Willy Peter',184345);
INSERT INTO EMPLOYEES VALUES(141582661,'Paul Katz',159972);

iii)
CERTIFIED
INSERT INTO CERTIFIED VALUES(11564812,2);
INSERT INTO CERTIFIED VALUES(11564812,10);
INSERT INTO CERTIFIED VALUES(141582651,2);
INSERT INTO CERTIFIED VALUES(242518965,8);
INSERT INTO CERTIFIED VALUES(242518965,3);
INSERT INTO CERTIFIED VALUES(567354612,7);
INSERT INTO CERTIFIED VALUES(141582656,13);
INSERT INTO CERTIFIED VALUES(141582656,18);
INSERT INTO CERTIFIED VALUES(11564817,12);
INSERT INTO CERTIFIED VALUES(567354617,15);
INSERT INTO CERTIFIED VALUES(567354617,18);
INSERT INTO CERTIFIED VALUES(242518970,19);
INSERT INTO CERTIFIED VALUES(242518967,11);
INSERT INTO CERTIFIED VALUES(141582653,1);
INSERT INTO CERTIFIED VALUES(11564814,4);
INSERT INTO CERTIFIED VALUES(567354614,5);
INSERT INTO CERTIFIED VALUES(11564818,21);
INSERT INTO CERTIFIED VALUES(11564818,22);
INSERT INTO CERTIFIED VALUES(11564818,24);
INSERT INTO CERTIFIED VALUES(11564818,23);
INSERT INTO CERTIFIED VALUES(11564818,4);
INSERT INTO CERTIFIED VALUES(567354618,26);
INSERT INTO CERTIFIED VALUES(567354618,29);
INSERT INTO CERTIFIED VALUES(567354618,2);
INSERT INTO CERTIFIED VALUES(141582655,28);
INSERT INTO CERTIFIED VALUES(11564816,28);
INSERT INTO CERTIFIED VALUES(567384616,29);
INSERT INTO CERTIFIED VALUES(567384616,9);
INSERT INTO CERTIFIED VALUES(242518973,14);
INSERT INTO CERTIFIED VALUES(141582659,17);

iv)
FLIGHTS
INSERT INTO FLIGHTS VALUES(99,'Los Angeles','Washington D.C',2308,'12-Apr-05','12-Apr-05',235.98);
INSERT INTO FLIGHTS VALUES(13,'Los Angeles','Chicago',1749,'12-Apr-05','12-Apr-05',220.98);
INSERT INTO FLIGHTS VALUES(346,'Los Angeles','Dallas',1251,'12-Apr-05','12-Apr-05',225.43);
INSERT INTO FLIGHTS VALUES(387,'Los Angeles','Boston',2606,'12-Apr-05','12-Apr-05',261.56);
INSERT INTO FLIGHTS VALUES(781,'Los Angeles','Honululu',2558,'13-Apr-05','13-Apr-05',270.32);
INSERT INTO FLIGHTS VALUES(814,'Los Angeles','Honululu',2600,'13-Apr-05','13-Apr-05',272.12);
INSERT INTO FLIGHTS VALUES(512,'Los Angeles','Honululu',2430,'14-Apr-05','14-Apr-05',260.00);
INSERT INTO FLIGHTS VALUES(52,'Los Angeles','Chicago',2155,'15-Apr-05','15-Apr-05',295.00);
INSERT INTO FLIGHTS VALUES(89,'Los Angeles','Chicago',2100,'15-Apr-05','15-Apr-05',280.13);
INSERT INTO FLIGHTS VALUES(45,'Los Angeles','Texas',1246,'12-Apr-05','12-Apr-05',220.12);
INSERT INTO FLIGHTS VALUES(188,'Los Angeles','Florida',2224,'14-Apr-05','14-Apr-05',275.00);
INSERT INTO FLIGHTS VALUES(955,'Los Angeles','Arizona',519,'15-Apr-05','15-Apr-05',150.12);
INSERT INTO FLIGHTS VALUES(12,'Los Angeles','Florido',2235,'14-Apr-05','14-Apr-05',280.13);
INSERT INTO FLIGHTS VALUES(599,'Los Angeles','Florido',2250,'14-Apr-05','14-Apr-05',285.18);
INSERT INTO FLIGHTS VALUES(750,'Los Angeles','Pennysylvania',2606,'15-Apr-05','15-Apr-05',273.10);
INSERT INTO FLIGHTS VALUES(223,'Los Angeles','Hawaii',2509,'15-Apr-05','15-Apr-05',265.16);
INSERT INTO FLIGHTS VALUES(140,'Los Angeles','Colorado',993,'13-Apr-05','13-Apr-05',180.90);
INSERT INTO FLIGHTS VALUES(899,'Los Angeles','New Jersey',2761,'13-Apr-05','13-Apr-05',285.83);
INSERT INTO FLIGHTS VALUES(615,'Los Angeles','Colorado',999,'14-Apr-05','14-Apr-05',185.96);
INSERT INTO FLIGHTS VALUES(106,'Los Angeles','New Jersey',2700,'14-Apr-05','14-Apr-05',275.77);
INSERT INTO FLIGHTS VALUES(325,'Los Angeles','Ohio',2279,'15-Apr-05','15-Apr-05',240.33);
INSERT INTO FLIGHTS VALUES(777,'Los Angeles','Ohio',2150,'15-Apr-05','15-Apr-05',245.21);
INSERT INTO FLIGHTS VALUES(789,'Los Angeles','Montana',1272,'15-Apr-05','15-Apr-05',250.06);
INSERT INTO FLIGHTS VALUES(85,'Los Angeles','Indiana',2104,'13-Apr-05','13-Apr-05',275.15);
INSERT INTO FLIGHTS VALUES(420,'Los Angeles','Georgia',2328,'13-Apr-05','13-Apr-05',260.33);
INSERT INTO FLIGHTS VALUES(930,'Los Angeles','Montana',1300,'14-Apr-05','14-Apr-05',255.70);
INSERT INTO FLIGHTS VALUES(235,'Los Angeles','New York',2789,'15-Apr-05','15-Apr-05',280.12);
INSERT INTO FLIGHTS VALUES(297,'Los Angeles','South Carolina',2169,'16-Apr-05','16-Apr-05',290.22);
INSERT INTO FLIGHTS VALUES(301,'Los Angeles','Idaho',898,'16-Apr-05','16-Apr-05',278.12);

3)
i)
SELECT c.eid,max(a.cruisingrange) FROM certified c,aircraft a WHERE c.aid=a.aid GROUP BY c.eid HAVING COUNT(c.aid)>3;
ii)not required joins
SELECT ENAME FROM EMPLOYEES WHERE SALARY<(SELECT MIN(PRICE) "Minimum Cost" FROM FLIGHTS WHERE ORIGIN='Los Angeles' AND DESTINATION='Honululu');
iii)
SELECT ENAME FROM EMPLOYEES WHERE EID IN(SELECT DISTINCT EID FROM CERTIFIED WHERE AID IN(SELECT AID FROM AIRCRAFT WHERE ANAME LIKE 'Boeing%'));
iv)not required joins and min better tha max
SELECT AID FROM AIRCRAFT WHERE (CRUISINGRANGE/2)>=(SELECT MIN(DISTANCE) FROM FLIGHTS WHERE ORIGIN ='Los Angeles' AND DESTINATION='Chicago');
v)
SELECT ENAME FROM EMPLOYEES WHERE EID IN(SELECT DISTINCT EID FROM CERTIFIED WHERE AID IN(SELECT AID FROM AIRCRAFT WHERE CRUISINGRANGE>4103));
vi)
SELECT ENAME FROM EMPLOYEES WHERE EID IN(SELECT DISTINCT EID FROM CERTIFIED WHERE AID NOT IN(SELECT AID FROM AIRCRAFT WHERE ANAME LIKE 'Airbus%'));
vii)
If BUT then this---
SELECT ename FROM employees WHERE eid IN(SELECT DISTINCT eid FROM certified WHERE aid IN(SELECT aid FROM aircraft WHERE cruisingrange>3000) MINUS SELECT DISTINCT eid FROM certified WHERE aid IN(SELECT aid FROM aircraft WHERE aname LIKE 'Boeing%'));
If AND then this----
SELECT ENAME FROM EMPLOYEES WHERE EID IN(SELECT DISTINCT EID FROM CERTIFIED WHERE AID IN(SELECT AID FROM AIRCRAFT WHERE ((CRUISINGRANGE>3000) AND (ANAME NOT LIKE 'Boeing%'))));
viii)
SELECT SUM(SALARY)"TOTAL AMOUNT PAID" FROM EMPLOYEES;
ix)
SELECT EID FROM CERTIFIED GROUP BY EID HAVING (COUNT(AID)=3);
x)
SELECT ENAME,ROUND((SALARY*12),2) "Annual salary" FROM EMPLOYEES WHERE SALARY>(SELECT AVG(SALARY) "Average salary" FROM EMPLOYEES);





