1)
CREATE TABLE section(
course_id varchar2(7),
sec_id number(1),
semester varchar2(10),
year number(4),
building varchar2(15),
room_no number(5),
time_slot_id varchar2(1),
PRIMARY KEY(course_id,sec_id,semester)
);

2)
INSERT INTO SECTION VALUES('BIO-101',1,'Summer',2009,'Painter',514,'B');
INSERT INTO SECTION VALUES('BIO-301',1,'Summer',2010,'Painter',514,'A');
INSERT INTO SECTION VALUES('CS-101',1,'Fall',2009,'Packard',101,'H');
INSERT INTO SECTION VALUES('CS-101',1,'Spring',2010,'Packard',101,'F');
INSERT INTO SECTION VALUES('CS-190',1,'Spring',2009,'Taylor',3128,'E');
INSERT INTO SECTION VALUES('CS-190',2,'Spring',2009,'Taylor',3128,'A');
INSERT INTO SECTION VALUES('CS-315',1,'Spring',2010,'Watson',120,'D');
INSERT INTO SECTION VALUES('CS-319',1,'Spring',2010,'Watson',100,'B');
INSERT INTO SECTION VALUES('CS-319',2,'Spring',2010,'Taylor',3128,'C');
INSERT INTO SECTION VALUES('CS-347',1,'Fall',2009,'Taylor',3128,'A');
INSERT INTO SECTION VALUES('EE-181',1,'Spring',2009,'Taylor',3128,'C');
INSERT INTO SECTION VALUES('FIN-201',1,'Spring',2010,'Packard',101,'B');
INSERT INTO SECTION VALUES('HIS-351',1,'Spring',2010,'Painter',514,'C');
INSERT INTO SECTION VALUES('MU-199',1,'Spring',2010,'Packard',101,'D');
INSERT INTO SECTION VALUES('PHY-101',1,'Fall',2009,'Watson',100,'A');

3)
i)
SELECT DISTINCT BUILDING FROM SECTION WHERE BUILDING LIKE '%in%' OR BUILDING LIKE '%ck%';
ii)
SELECT count(distinct BUILDING) "NUMBER OF BUILDINGS" FROM SECTION WHERE BUILDING LIKE '%in%' OR BUILDING LIKE '%ck%';
iii)
SELECT distinct COURSE_ID FROM SECTION WHERE (SEMESTER='Fall' AND YEAR='2009') UNION SELECT distinct COURSE_ID FROM SECTION WHERE(SEMESTER='Spring' AND YEAR='2010');
iv)
SELECT COURSE_ID,SEC_ID,SEMESTER,YEAR FROM SECTION WHERE (SEMESTER='Fall' AND YEAR=2009) UNION SELECT COURSE_ID,SEC_ID,SEMESTER,YEAR FROM SECTION WHERE(SEMESTER='Spring' AND YEAR=2010);
***SELECT COURSE_ID,SEC_ID,SEMESTER,YEAR FROM SECTION WHERE COURSE_ID IN(SELECT distinct COURSE_ID FROM SECTION WHERE (SEMESTER='Fall' AND YEAR='2009') UNION SELECT distinct COURSE_ID FROM SECTION WHERE(SEMESTER='Spring' AND YEAR='2010'));
v)
SELECT COURSE_ID FROM SECTION WHERE (SEMESTER='Fall' AND YEAR=2009) MINUS SELECT COURSE_ID FROM SECTION WHERE (SEMESTER='Spring' AND YEAR=2010);
vi)
SELECT COURSE_ID,SEC_ID,SEMESTER,YEAR,BUILDING FROM SECTION WHERE COURSE_ID IN(SELECT COURSE_ID FROM SECTION WHERE (SEMESTER='Fall' AND YEAR=2009) MINUS SELECT COURSE_ID FROM SECTION WHERE (SEMESTER='Spring' AND YEAR=2010));
vii)
SELECT COURSE_ID FROM SECTION WHERE (SEMESTER='Fall' AND YEAR=2009) INTERSECT SELECT COURSE_ID FROM SECTION WHERE (SEMESTER='Spring' AND YEAR=2010);
viii)
SELECT COURSE_ID,SEC_ID,SEMESTER,YEAR,ROOM_NO,TIME_SLOT_ID FROM SECTION WHERE COURSE_ID IN(SELECT COURSE_ID FROM SECTION WHERE (SEMESTER='Fall' AND YEAR=2009) INTERSECT SELECT COURSE_ID FROM SECTION WHERE (SEMESTER='Spring' AND YEAR=2010));
ix)
SELECT  COUNT(DISTINCT COURSE_ID) FROM SECTION WHERE COURSE_ID IN(SELECT COURSE_ID FROM SECTION WHERE (SEMESTER='Fall' AND YEAR='2009') UNION SELECT COURSE_ID FROM SECTION WHERE(SEMESTER='Spring' AND YEAR='2010'));
