1)
i)
CREATE TABLE training(
course_id varchar2(6) PRIMARY KEY  CHECK(course_id LIKE('C%')),
course_name varchar2(10) NOT NULL
);

ii)
CREATE TABLE employee(
emp_no varchar2(6)PRIMARY KEY CHECK(emp_no LIKE('E%')),
name varchar2(10) NOT NULL,
address varchar2(20),
qualification varchar2(15) NOT NULL CHECK(qualification IN('B.Tech','M.Tech','B.Sc','M.Sc')),
course_id varchar2(6) REFERENCES training(course_id),
department varchar2(15) NOT NULL,
designation varchar2(20) CHECK(designation IN('Professor','Associate professor','Assistant professor','Instructor')),
dob DATE,
doj DATE
);

iii)
CREATE TABLE accounts(
emp_no varchar2(6) PRIMARY KEY,
basic_salary number(8,2) NOT NULL CHECK(basic_salary <>0),
da number(8,2),
hra number(8,2),
pf number(8,2),
gross_salary number(8,2),
FOREIGN KEY(emp_no) REFERENCES employee(emp_no)
);

2)
i)
INSERT INTO TRAINING VALUES('C00001','Chemistry');
INSERT INTO TRAINING VALUES('C00002','Physics');
INSERT INTO TRAINING VALUES('C00003','Biology');
INSERT INTO TRAINING VALUES('C00004','Maths');
INSERT INTO TRAINING VALUES('C00005','English');
INSERT INTO TRAINING VALUES('C00006','Finance');
INSERT INTO TRAINING VALUES('C00007','Music');
INSERT INTO TRAINING VALUES('C00008','History');
INSERT INTO TRAINING VALUES('C00009','Geography');
INSERT INTO TRAINING VALUES('C00010','Arts');

ii)
INSERT INTO EMPLOYEE VALUES
('E1001','Saumya','P-16','M.Tech','C00002','Physics','Professor','24-JAN-1966','30-APR-1996');
INSERT INTO EMPLOYEE VALUES
('E1002','Mukesh','A/14','B.Tech','C00001','Chemistry','Associate professor','30-MAR-1975','12-DEC-2005');
INSERT INTO EMPLOYEE VALUES
('E1003','Rakesh','B-16','M.Sc','C00004','Mathematics','Assistant professor','12-DEC-1985','05-JAN-2015');
INSERT INTO EMPLOYEE VALUES
('E1004','Rishita','J-5','B.Sc','C00008','Social sciences','Instructor','05-JAN-1995','16-DEC-2015');
INSERT INTO EMPLOYEE VALUES
('E1005','Sohail','P-17','B.Tech','C00003','Biology','Professor','23-AUG-1850','02-JULY-1918');
INSERT INTO EMPLOYEE VALUES
('E1006','Amar','C-990','B.Sc','C00005','Lang and arts','Associate professor','12-APR-1976','15-AUG-2006');
INSERT INTO EMPLOYEE VALUES
('E1007','Kirti','D-160','M.Tech','C00001','Chemistry','Assistant professor','16-OCT-1986','17-FEB-2016');
INSERT INTO EMPLOYEE VALUES
('E1008','Ernika','A-Q1','M.Tech','C00002','Physics','Instructor','21-SEP-1996','20-OCT-2015');
INSERT INTO EMPLOYEE VALUES
('E1009','Kunal','B-53','B.Sc','C00006','Finance','Professor','17-FEB-1966','10-APR-1996');
INSERT INTO EMPLOYEE VALUES
('E1010','Sushmita','ZZ-23','M.Sc','C00007','Music','Associate professor','19-JULY-1974','15-AUG-2007');


iii)
INSERT INTO ACCOUNTS VALUES('E1001',4100,410,615,400,5525);
INSERT INTO ACCOUNTS VALUES('E1002',4200,420,630,420,5670);
INSERT INTO ACCOUNTS VALUES('E1003',4300,430,645,430,5805);
INSERT INTO ACCOUNTS VALUES('E1004',4400,440,660,440,5940);
INSERT INTO ACCOUNTS VALUES('E1005',4800,480,720,480,6480);
INSERT INTO ACCOUNTS VALUES('E1006',5000,500,750,500,6750);
INSERT INTO ACCOUNTS VALUES('E1007',5200,520,780,520,7020);
INSERT INTO ACCOUNTS VALUES('E1008',5800,580,870,580,7830);
INSERT INTO ACCOUNTS VALUES('E1009',6000,600,900,600,8100);
INSERT INTO ACCOUNTS VALUES('E1010',6400,640,960,640,8640);

3)
a)
SELECT NAME FROM EMPLOYEE WHERE DEPARTMENT='Chemistry';
b)
SELECT EMP_NO,QUALIFICATION FROM EMPLOYEE WHERE DEPARTMENT='Physics' AND NAME LIKE 'E%';
c)
SELECT EMP_NO FROM ACCOUNTS WHERE BASIC_SALARY BETWEEN 4000 AND 6000;
d)
SELECT EMP_NO FROM EMPLOYEE WHERE DEPARTMENT!='Chemistry';
e)
SELECT EMP_NO FROM ACCOUNTS WHERE GROSS_SALARY>10000 AND BASIC_SALARY<6000;
f)
SELECT * FROM EMPLOYEE WHERE DESIGNATION IN('Professor','Assistant professor','Instructor') AND DEPARTMENT='Physics';
g)
SELECT EMP_NO,NAME FROM EMPLOYEE WHERE (EMP_NO='E1001' AND DEPARTMENT='Physics') OR (DESIGNATION='Professor' AND DOJ='02-JULY-1918');
h)
SELECT EMP_NO FROM EMPLOYEE WHERE COURSE_ID NOT IN(SELECT COURSE_ID FROM TRAINING WHERE COURSE_NAME IN ('Physics','Chemistry'));
i)
SELECT NAME FROM EMPLOYEE WHERE NAME LIKE '__e%';
j)
SELECT NAME FROM EMPLOYEE WHERE NAME LIKE '_a%' OR NAME LIKE '_m%';
k)
SELECT DEPARTMENT FROM EMPLOYEE;
l)
SELECT COUNT(DEPARTMENT) "NUMBER OF EXISTING DEPARTMENTS" FROM EMPLOYEE;
m)
SELECT NAME FROM EMPLOYEE WHERE (((DOJ-DOB)/365.26)>=25);
n)
SELECT NAME AS "Employee Name",DOB AS "Date of Birth",DOJ AS "Date of joining" FROM EMPLOYEE;
o)
SELECT NAME,DEPARTMENT,DESIGNATION FROM EMPLOYEE ORDER BY NAME DESC,DEPARTMENT ASC;
(For employees who have same name but are in different departments)
p)
ALTER TABLE EMPLOYEE ADD(PHONE_NUMBER NUMBER(10));
q)
UPDATE ACCOUNTS SET GROSS_SALARY=(GROSS_SALARY+((BASIC_SALARY*10)/100));
r)
RENAME EMPLOYEE TO EMPLOYEE_MASTER;
s)
SELECT COUNT(EMP_NO)"Total number of employees",MAX(GROSS_SALARY)"Maximum Salary",SUM(GROSS_SALARY)"Total Amount",AVG(GROSS_SALARY)"Average Salary"  FROM ACCOUNTS;





