
1)
i)
CREATE TABLE supplier(
SNO varchar2(2) PRIMARY KEY CHECK(SNO LIKE('S_')),
SNAME varchar2(10) NOT NULL,
STATUS number(2),
CITY varchar2(10)
);
ii)
CREATE TABLE parts(
PNO varchar2(2) PRIMARY KEY CHECK(PNO LIKE('P_')),
PNAME varchar2(10) NOT NULL,
COLOR varchar2(6) CHECK(COLOR IN('Red','Green','Blue')),
WEIGHT number(2),
CITY varchar2(10),
COST number(2) NOT NULL CHECK(COST<>0)
);
iii)
CREATE TABLE SP(
SNO varchar2(2) REFERENCES supplier(SNO),
PNO varchar2(2) REFERENCES parts(PNO),
QTY number(3),
PRIMARY KEY(SNO,PNO)
);
iv)
CREATE TABLE projects(
JNO varchar2(2) PRIMARY KEY CHECK(JNO LIKE('J_')),
JNAME varchar2(10)NOT NULL,
CITY varchar2(10)
);
v)
CREATE TABLE SPJ(
SNO varchar2(2) REFERENCES supplier(SNO),
PNO varchar2(2) REFERENCES parts(PNO),
JNO varchar2(2) REFERENCES projects(JNO),
QTY number(3),
PRIMARY KEY(SNO,PNO,JNO)
);

2)
i)
INSERT INTO SUPPLIER VALUES('S1','Smith',20,'London');
INSERT INTO SUPPLIER VALUES('S2','Jones',10,'Paris');
INSERT INTO SUPPLIER VALUES('S3','Blake',30,'Paris');
INSERT INTO SUPPLIER VALUES('S4','Clark',20,'London');
INSERT INTO SUPPLIER VALUES('S5','Adams',30,'Athenes');
INSERT INTO SUPPLIER VALUES('S6','Pavan',24,'Hyderabad');
ii)
INSERT INTO PARTS VALUES('P1','Nut','Red',12,'London',50);
INSERT INTO PARTS VALUES('P2','Bolt','Green',17,'Paris',70);
INSERT INTO PARTS VALUES('P3','Screw','Blue',17,'Rome',80);
INSERT INTO PARTS VALUES('P4','Screw','Red',14,'London',80);
INSERT INTO PARTS VALUES('P5','Cam','Blue',12,'Paris',90);
INSERT INTO PARTS VALUES('P6','Cog','Red',19,'London',68);
iii)
INSERT INTO SP VALUES('S1','P1',200);
INSERT INTO SP VALUES('S2','P3',400);
INSERT INTO SP VALUES('S2','P5',100);
INSERT INTO SP VALUES('S3','P3',200);
INSERT INTO SP VALUES('S3','P4',500);
INSERT INTO SP VALUES('S4','P6',300);
INSERT INTO SP VALUES('S5','P2',200);
INSERT INTO SP VALUES('S5','P5',500);
INSERT INTO SP VALUES('S5','P6',200);
INSERT INTO SP VALUES('S5','P1',100);
INSERT INTO SP VALUES('S5','P3',200);
INSERT INTO SP VALUES('S5','P4',800);
iv)
INSERT INTO PROJECTS VALUES('J1','Sorter','Paris');
INSERT INTO PROJECTS VALUES('J2','Display','Rome');
INSERT INTO PROJECTS VALUES('J3','OCR','Athens');
INSERT INTO PROJECTS VALUES('J4','Console','Athens');
INSERT INTO PROJECTS VALUES('J5','Raid','London');
INSERT INTO PROJECTS VALUES('J6','Eds','Oslo');
INSERT INTO PROJECTS VALUES('J7','Tape','London');
v)
INSERT INTO SPJ VALUES('S1','P1','J1',200);
INSERT INTO SPJ VALUES('S1','P1','J4',700);
INSERT INTO SPJ VALUES('S2','P3','J1',400);
INSERT INTO SPJ VALUES('S2','P3','J2',200);
INSERT INTO SPJ VALUES('S2','P3','J3',200);
INSERT INTO SPJ VALUES('S2','P3','J4',500);
INSERT INTO SPJ VALUES('S2','P3','J5',600);
INSERT INTO SPJ VALUES('S2','P3','J6',400);
INSERT INTO SPJ VALUES('S2','P3','J7',800);
INSERT INTO SPJ VALUES('S2','P5','J2',100);
INSERT INTO SPJ VALUES('S3','P3','J1',200);
INSERT INTO SPJ VALUES('S3','P4','J2',500);
INSERT INTO SPJ VALUES('S4','P6','J3',300);
INSERT INTO SPJ VALUES('S4','P6','J7',300);
INSERT INTO SPJ VALUES('S5','P2','J2',200);
INSERT INTO SPJ VALUES('S5','P2','J4',100);
INSERT INTO SPJ VALUES('S5','P5','J5',500);
INSERT INTO SPJ VALUES('S5','P5','J7',100);
INSERT INTO SPJ VALUES('S5','P6','J2',200);
INSERT INTO SPJ VALUES('S5','P1','J4',100);
INSERT INTO SPJ VALUES('S5','P3','J4',200);
INSERT INTO SPJ VALUES('S5','P4','J4',800);
INSERT INTO SPJ VALUES('S5','P5','J4',400);
INSERT INTO SPJ VALUES('S5','P6','J4',500);

3)
i)
SELECT SNAME FROM SUPPLIER WHERE SNO IN(SELECT DISTINCT SNO FROM SP WHERE PNO IN((SELECT PNO FROM PARTS WHERE COLOR='Red')));
ii)
SELECT SNAME FROM SUPPLIER WHERE SNO!=(SELECT SNO FROM SP WHERE PNO='P2');
iii)
SELECT PNO,COUNT(SNO) FROM SP GROUP BY PNO HAVING COUNT(SNO)>1;
iv)
SELECT SNO FROM SUPPLIER WHERE STATUS<(SELECT MAX(STATUS) FROM SUPPLIER);
v)
SELECT JNO FROM PROJECTS WHERE CITY='London' AND JNO NOT IN(SELECT JNO FROM SPJ WHERE PNO IN(SELECT PNO FROM PARTS WHERE COLOR='Red'));
vi)
SELECT SNO,SNAME FROM SUPPLIER WHERE SNO NOT IN(SELECT DISTINCT SNO FROM SP) ;
vii)
SELECT PNAME FROM PARTS WHERE PNO NOT IN(SELECT DISTINCT PNO FROM SP WHERE SNO NOT IN(SELECT SNO FROM SUPPLIER WHERE CITY='London'));
viii)
SELECT DISTINCT SNO FROM SP WHERE PNO IN(SELECT PNO FROM PARTS WHERE COST>(SELECT AVG(COST) FROM PARTS));

