8)
i)
INSERT INTO CLIENT_MASTER VALUES('C00001','IvanBayros','Ward','Church','Bombay','Maharashtra',400054,15000);
INSERT INTO CLIENT_MASTER VALUES('C00002','Vandana','Ward','Church','Madras','Tamilnadu',780001,0);
INSERT INTO CLIENT_MASTER VALUES('C00003','Basu','Ward','Church','Delhi','Delhi',400054,3000);
INSERT INTO CLIENT_MASTER VALUES('C00004','Vijay','Ward','Church','Chennai','Tamilnadu',400074,2000);
ii)
INSERT INTO PRODUCT_MASTER VALUES('P00001','1.44Flopys',0.50,'Piece',100,20,525,500);
INSERT INTO PRODUCT_MASTER VALUES('P00002','Monitors',0.60,'Piece',10,3,12000,11280);
INSERT INTO PRODUCT_MASTER VALUES('P00003','540HDD',0.40,'Piece',10,3,8400,450);
INSERT INTO PRODUCT_MASTER VALUES('P00004','1.44Drive',0.50,'Piece',100,3,1050,500);
iii)
INSERT INTO SALESMAN_MASTER VALUES('S00001','Kiran','A/14','Worli','Bombay','Maharashtra',400002,3000,100,'Good');
INSERT INTO SALESMAN_MASTER VALUES('S00002','Manish',65,'Nariman','Bombay','Maharashtra',400001,3000,200,'Good');
INSERT INTO SALESMAN_MASTER VALUES('S00003','Ravi','P-7','Bandra','Bombay','Maharashtra',400032,3000,200,'Good');
INSERT INTO SALESMAN_MASTER VALUES('S00004','Ashish','A/5','Juhu','Bombay','Maharashtra',400032,3000,200,'Good');
iv)
INSERT INTO SALES_ORDER VALUES('O19001','12-Jan-09','C00001','vjei block1','S00001','F','N','20-Jan-09','IN PROCESS');
INSERT INTO SALES_ORDER VALUES('O19002','25-Jan-09','C00002','vjei block2','S00002','P','N','27-Jan-09','CANCELLED');
INSERT INTO SALES_ORDER VALUES('O19003','18-Feb-09','C00003','vjei block3','S00003','F','Y','20-Feb-09','FULFILLED');
INSERT INTO SALES_ORDER VALUES('O19004','03-Apr-09','C00004','vjei block4','S00004','F','Y','07-Apr-09','FULFILLED');
v)
INSERT INTO SALES_ORDER_DETAILS VALUES('O19001','P00001',4,4,525);
INSERT INTO SALES_ORDER_DETAILS VALUES('O19002','P00002',2,1,8400);
INSERT INTO SALES_ORDER_DETAILS VALUES('O19003','P00003',2,1,5250);
INSERT INTO SALES_ORDER_DETAILS VALUES('O19004','P00004',4,4,525);
vi)
INSERT INTO CHALLAN_MASTER VALUES('CH0001','O19001','12-Jan-96','Y');
INSERT INTO CHALLAN_MASTER VALUES('CH0002','O19002','12-Jan-96','Y');
INSERT INTO CHALLAN_MASTER VALUES('CH0003','O19003','12-Jan-96','Y');
INSERT INTO CHALLAN_MASTER VALUES('CH0004','O19004','12-Jan-96','Y');
vii)
INSERT INTO CHALLAN_DETAILS VALUES('CH0001','P00001',4);
INSERT INTO CHALLAN_DETAILS VALUES('CH0002','P00002',3);
INSERT INTO CHALLAN_DETAILS VALUES('CH0003','P00003',2);
INSERT INTO CHALLAN_DETAILS VALUES('CH0004','P00004',1);

9)
i)
SELECT NAME,CITY FROM CLIENT_MASTER;
ii)
SELECT DESCRIPTION FROM PRODUCT_MASTER;
iii)
SELECT NAME FROM CLIENT_MASTER WHERE CITY='Bombay' OR CITY='Chennai';
iv)
SELECT NAME FROM CLIENT_MASTER WHERE CITY='Chennai';
v)
SELECT * FROM SALES_ORDER WHERE S_ORDER_DATE LIKE'%JAN%';
vi)
SELECT DESCRIPTION FROM PRODUCT_MASTER WHERE SELL_PRICE>500 AND SELL_PRICE<=9000;
vii)
SELECT * FROM PRODUCT_MASTER ORDER BY DESCRIPTION ASC;
SELECT * FROM PRODUCT_MASTER ORDER BY DESCRIPTION DESC;
viii)
SELECT ROUND((COST_PRICE/(COST_PRICE-100)),4)"operation"FROM PRODUCT_MASTER WHERE DESCRIPTION='540HDD';
ix)
SELECT PRODUCT_NO,DESCRIPTION,SELL_PRICE FROM PRODUCT_MASTER WHERE DESCRIPTION LIKE'M%';
x)
SELECT COUNT(S_ORDER_NO)"NUMBER OF ORDERS"FROM SALES_ORDER;
xi)
SELECT AVG(COST_PRICE)"AVERAGE COST PRICE" FROM PRODUCT_MASTER;
xii)
SELECT MAX(COST_PRICE)"MAXIMUM COST PRICE"FROM PRODUCT_MASTER;
SELECT MIN(COST_PRICE)"MINIMUM COST PRICE"FROM PRODUCT_MASTER;
xiii)
SELECT PRODUCT_NO,ROUND((QTY_DISP*PRODUCT_RATE),4)FROM SALES_ORDER_DETAILS;
xiv)
SELECT NAME,ADDRESS1 FROM CLIENT_MASTER WHERE CLIENT_NO=(SELECT CLIENT_NO FROM SALES_ORDER WHERE S_ORDER_NO='O19001');
xv)
SELECT SALESMAN_ID,NAME,CITY FROM SALESMAN_MASTER WHERE SALESMAN_ID=(SELECT SALESMAN_NO FROM SALES_ORDER WHERE DELVE_DATE LIKE'%FEB%');
xvi)
SELECT DESCRIPTION,COST_PRICE FROM PRODUCT_MASTER WHERE PRODUCT_NO=(SELECT PRODUCT_NO FROM SALES_ORDER_DETAILS WHERE S_ORDER_NO=(SELECT S_ORDER_NO FROM SALES_ORDER WHERE ORDER_STATUS='CANCELLED'));
xvii)
SELECT CLIENT_NO,NAME,STATE FROM CLIENT_MASTER WHERE CLIENT_NO=(SELECT CLIENT_NO FROM SALES_ORDER WHERE S_ORDER_NO=(SELECT S_ORDER_NO FROM SALES_ORDER_DETAILS WHERE PRODUCT_NO=(SELECT PRODUCT_NO FROM PRODUCT_MASTER WHERE SELL_PRICE=8400)));
xviii)Through nested query---
SELECT CLIENT_NO,NAME FROM CLIENT_MASTER WHERE CLIENT_NO=(SELECT CLIENT_NO FROM SALES_ORDER WHERE S_ORDER_NO=(SELECT S_ORDER_NO FROM SALES_ORDER_DETAILS WHERE PRODUCT_NO=(SELECT PRODUCT_NO FROM PRODUCT_MASTER WHERE DESCRIPTION='1.44Drive')));
      Through joins---
SELECT C.CLIENT_NO,C.NAME FROM CLIENT_MASTER C,PRODUCT_MASTER P,SALES_ORDER S,SALES_ORDER_DETAILS O WHERE (P.PRODUCT_NO=O.PRODUCT_NO AND P.DESCRIPTION='1.44Drive')AND(O.S_ORDER_NO=S.S_ORDER_NO)AND(S.CLIENT_NO=C.CLIENT_NO);
